
symbols.png
size: 1619,650
format: RGBA8888
filter: Linear,Linear
repeat: none
_frame_bonus
  rotate: false
  xy: 292, 515
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
_frame_gold
  rotate: false
  xy: 2, 66
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
_frame_silver
  rotate: false
  xy: 424, 515
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
fx_s_clash_still
  rotate: false
  xy: 2, 488
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx_sword
  rotate: false
  xy: 559, 194
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
fx_sword2
  rotate: false
  xy: 547, 14
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
fx_sword_scab
  rotate: false
  xy: 372, 98
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
fx_zoom lines
  rotate: false
  xy: 952, 517
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
h_n_body
  rotate: false
  xy: 159, 467
  size: 146, 45
  orig: 146, 45
  offset: 0, 0
  index: -1
h_n_eyebrow_L
  rotate: false
  xy: 587, 2
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
h_n_eyebrow_R
  rotate: false
  xy: 624, 5
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
h_n_fx_flare
  rotate: false
  xy: 778, 230
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
h_n_fx_headgear_01
  rotate: false
  xy: 734, 192
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
h_n_fx_headgear_02
  rotate: false
  xy: 1448, 498
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
h_n_fx_headgear_03
  rotate: false
  xy: 1448, 474
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
h_n_hand
  rotate: false
  xy: 702, 437
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
h_n_hand_fingers_glow
  rotate: false
  xy: 1502, 48
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
h_n_hand_seq003
  rotate: false
  xy: 158, 285
  size: 124, 63
  orig: 124, 63
  offset: 0, 0
  index: -1
h_n_hand_seq022
  rotate: false
  xy: 284, 274
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
h_n_hand_seq023
  rotate: false
  xy: 238, 5
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
h_n_hand_seq024
  rotate: false
  xy: 1503, 115
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
h_n_headgear
  rotate: false
  xy: 550, 275
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
h_n_hood
  rotate: false
  xy: 631, 322
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
h_n_hood_top
  rotate: false
  xy: 877, 265
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
h_n_mask
  rotate: false
  xy: 230, 102
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
h_n_shuriken
  rotate: false
  xy: 668, 192
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
h_n_shuriken_glow
  rotate: false
  xy: 301, 4
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
h_s_body
  rotate: false
  xy: 307, 466
  size: 131, 47
  orig: 131, 47
  offset: 0, 0
  index: -1
h_s_fx_flare
  rotate: false
  xy: 584, 87
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
h_s_fx_shine_01
  rotate: false
  xy: 1539, 48
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
h_s_fx_shine_02
  rotate: false
  xy: 1347, 111
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
h_s_fx_shine_03
  rotate: false
  xy: 733, 259
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
h_s_head
  rotate: false
  xy: 778, 278
  size: 97, 136
  orig: 97, 136
  offset: 0, 0
  index: -1
h_s_helmet_L
  rotate: false
  xy: 584, 123
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
h_s_helmet_R
  rotate: false
  xy: 231, 199
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
h_s_helmet_R_cover
  rotate: false
  xy: 547, 85
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
h_s_helmet_deco
  rotate: false
  xy: 134, 26
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
h_samurai-win2_02
  rotate: false
  xy: 1502, 17
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
h_samurai-win2_03
  rotate: false
  xy: 572, 442
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
h_samurai-win2_06
  rotate: false
  xy: 1351, 523
  size: 130, 125
  orig: 130, 125
  offset: 0, 0
  index: -1
h_samurai-win2_22
  rotate: false
  xy: 2, 337
  size: 154, 149
  orig: 154, 149
  offset: 0, 0
  index: -1
h_samurai-win2_24
  rotate: false
  xy: 158, 350
  size: 130, 115
  orig: 130, 115
  offset: 0, 0
  index: -1
l_a
  rotate: false
  xy: 408, 325
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
l_j
  rotate: false
  xy: 522, 314
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
l_k
  rotate: false
  xy: 677, 304
  size: 99, 131
  orig: 99, 131
  offset: 0, 0
  index: -1
l_q
  rotate: false
  xy: 290, 340
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
s_c_n_still
  rotate: false
  xy: 556, 515
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
s_c_s_still
  rotate: false
  xy: 688, 515
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
s_clash_still
  rotate: false
  xy: 820, 515
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
s_n_arm_L
  rotate: false
  xy: 860, 209
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
s_n_arm_R01
  rotate: false
  xy: 135, 285
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
s_n_arm_R02
  rotate: false
  xy: 1595, 342
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
s_n_fore_L
  rotate: false
  xy: 1599, 449
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
s_n_hand_L
  rotate: false
  xy: 1321, 416
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
s_n_hand_R
  rotate: false
  xy: 778, 416
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
s_n_head
  rotate: false
  xy: 1489, 259
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
s_n_leg_L
  rotate: false
  xy: 1580, 479
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
s_n_leg_R
  rotate: false
  xy: 842, 230
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
s_n_nin_bg
  rotate: false
  xy: 587, 21
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
s_n_overlay
  rotate: false
  xy: 668, 238
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
s_n_pelvic
  rotate: false
  xy: 967, 318
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
s_n_shuriken
  rotate: false
  xy: 971, 266
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
s_n_shuriken_big_00
  rotate: false
  xy: 796, 121
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_01
  rotate: false
  xy: 1297, 57
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_02
  rotate: false
  xy: 1395, 102
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_03
  rotate: false
  xy: 1394, 53
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_04
  rotate: false
  xy: 1449, 102
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_05
  rotate: false
  xy: 1448, 53
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_06
  rotate: false
  xy: 985, 9
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_07
  rotate: false
  xy: 1039, 9
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_08
  rotate: false
  xy: 1093, 9
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_09
  rotate: false
  xy: 1147, 9
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_10
  rotate: false
  xy: 1237, 7
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_11
  rotate: false
  xy: 1437, 423
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_12
  rotate: false
  xy: 1491, 431
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_13
  rotate: false
  xy: 1545, 430
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_14
  rotate: false
  xy: 1491, 382
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_15
  rotate: false
  xy: 1545, 381
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_16
  rotate: false
  xy: 1487, 333
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_17
  rotate: false
  xy: 1541, 332
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_18
  rotate: false
  xy: 1525, 283
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_19
  rotate: false
  xy: 1521, 234
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_20
  rotate: false
  xy: 1521, 185
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_21
  rotate: false
  xy: 1506, 136
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_00
  rotate: false
  xy: 311, 119
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_01
  rotate: false
  xy: 311, 59
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_02
  rotate: false
  xy: 967, 357
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_03
  rotate: false
  xy: 967, 357
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_04
  rotate: false
  xy: 719, 5
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_05
  rotate: false
  xy: 874, 205
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_06
  rotate: false
  xy: 935, 205
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_07
  rotate: false
  xy: 996, 202
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_08
  rotate: false
  xy: 1057, 202
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_09
  rotate: false
  xy: 1118, 202
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_10
  rotate: false
  xy: 1179, 202
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_11
  rotate: false
  xy: 1240, 202
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_12
  rotate: false
  xy: 780, 5
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_13
  rotate: false
  xy: 1301, 202
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_14
  rotate: false
  xy: 1367, 259
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_15
  rotate: false
  xy: 1362, 199
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_16
  rotate: false
  xy: 1428, 259
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_17
  rotate: false
  xy: 1423, 199
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_18
  rotate: false
  xy: 778, 170
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_19
  rotate: false
  xy: 860, 145
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_20
  rotate: false
  xy: 921, 145
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_med_00
  rotate: false
  xy: 631, 278
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_01
  rotate: false
  xy: 760, 126
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_02
  rotate: false
  xy: 841, 5
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_03
  rotate: false
  xy: 877, 5
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_04
  rotate: false
  xy: 913, 5
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_05
  rotate: false
  xy: 949, 5
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_06
  rotate: false
  xy: 1201, 14
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_07
  rotate: false
  xy: 1470, 155
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_08
  rotate: false
  xy: 1450, 319
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_09
  rotate: false
  xy: 1489, 289
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_10
  rotate: false
  xy: 1579, 288
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_11
  rotate: false
  xy: 1560, 141
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_12
  rotate: false
  xy: 1291, 12
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_13
  rotate: false
  xy: 1327, 9
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_14
  rotate: false
  xy: 1363, 9
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_15
  rotate: false
  xy: 1399, 9
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_16
  rotate: false
  xy: 1435, 9
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_17
  rotate: false
  xy: 1543, 4
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_18
  rotate: false
  xy: 1575, 239
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_19
  rotate: false
  xy: 1575, 195
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_20
  rotate: false
  xy: 1560, 97
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_21
  rotate: false
  xy: 1576, 53
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_00
  rotate: false
  xy: 982, 154
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_01
  rotate: false
  xy: 1043, 154
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_02
  rotate: false
  xy: 1104, 154
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_03
  rotate: false
  xy: 1104, 154
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_04
  rotate: false
  xy: 1165, 154
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_05
  rotate: false
  xy: 1226, 154
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_06
  rotate: false
  xy: 1287, 154
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_07
  rotate: false
  xy: 1348, 151
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_08
  rotate: false
  xy: 1409, 151
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_09
  rotate: false
  xy: 855, 97
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_10
  rotate: false
  xy: 916, 97
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_11
  rotate: false
  xy: 855, 49
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_12
  rotate: false
  xy: 916, 49
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_13
  rotate: false
  xy: 994, 106
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_14
  rotate: false
  xy: 1055, 106
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_15
  rotate: false
  xy: 1116, 106
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_16
  rotate: false
  xy: 1177, 106
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_17
  rotate: false
  xy: 1238, 106
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_18
  rotate: false
  xy: 994, 58
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_19
  rotate: false
  xy: 1055, 58
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_20
  rotate: false
  xy: 1116, 58
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_21
  rotate: false
  xy: 1177, 58
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_medium
  rotate: false
  xy: 1471, 22
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
s_n_shuriken_small
  rotate: false
  xy: 1319, 313
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
s_n_sword
  rotate: false
  xy: 446, 11
  size: 52, 9
  orig: 52, 9
  offset: 0, 0
  index: -1
s_n_torso
  rotate: false
  xy: 505, 271
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
s_s_bicep_L
  rotate: false
  xy: 1503, 88
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
s_s_bicep_R
  rotate: false
  xy: 1580, 504
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
s_s_fore_L
  rotate: false
  xy: 1471, 6
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
s_s_fore_R
  rotate: false
  xy: 500, 6
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
s_s_head
  rotate: false
  xy: 135, 307
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
s_s_head_tail
  rotate: false
  xy: 1599, 425
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
s_s_overlay
  rotate: false
  xy: 630, 126
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
s_s_pelvic
  rotate: false
  xy: 945, 417
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
s_s_sam_bg
  rotate: false
  xy: 695, 126
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
s_s_scabbard
  rotate: false
  xy: 134, 12
  size: 102, 12
  orig: 102, 12
  offset: 0, 0
  index: -1
s_s_shield
  rotate: false
  xy: 839, 176
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
s_s_sword
  rotate: false
  xy: 977, 69
  size: 15, 74
  orig: 15, 74
  offset: 0, 0
  index: -1
s_s_torso
  rotate: false
  xy: 1351, 53
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
s_scatter_ninja_notxt
  rotate: false
  xy: 135, 190
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
s_scatter_samurai_notxt
  rotate: false
  xy: 134, 95
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
s_w_castle_roof_b_L
  rotate: false
  xy: 1321, 450
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
s_w_castle_roof_t_L
  rotate: false
  xy: 559, 176
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
s_w_castle_roof_t_R
  rotate: false
  xy: 408, 455
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
s_w_d_sakura_L
  rotate: false
  xy: 1484, 199
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
s_w_d_sakura_R
  rotate: false
  xy: 1319, 333
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
s_w_d_sky
  rotate: false
  xy: 159, 514
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
s_w_d_tree
  rotate: false
  xy: 440, 455
  size: 130, 58
  orig: 130, 58
  offset: 0, 0
  index: -1
s_w_fx_fireworks
  rotate: false
  xy: 1316, 262
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
s_w_fx_flare
  rotate: false
  xy: 372, 64
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
s_w_fx_glow
  rotate: false
  xy: 652, 2
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
s_w_fx_mist
  rotate: false
  xy: 396, 271
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
s_w_fx_moonlight
  rotate: false
  xy: 2, 201
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
s_w_fx_sakura
  rotate: false
  xy: 734, 218
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
s_w_moon
  rotate: false
  xy: 1299, 106
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
s_w_n_castle_roof_b_L
  rotate: false
  xy: 1321, 434
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
s_w_n_castle_roof_t_L
  rotate: false
  xy: 1595, 363
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
s_w_n_castle_roof_t_R
  rotate: false
  xy: 505, 314
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
s_w_n_sakura_L
  rotate: false
  xy: 1450, 363
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
s_w_n_sakura_R
  rotate: false
  xy: 634, 196
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
s_w_n_sky
  rotate: false
  xy: 1085, 517
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
s_w_n_tree
  rotate: false
  xy: 2, 5
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
shur
  rotate: false
  xy: 826, 416
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
shur_01
  rotate: false
  xy: 659, 65
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
shur_02
  rotate: false
  xy: 728, 65
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
shur_03
  rotate: false
  xy: 795, 66
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
shur_04
  rotate: false
  xy: 1238, 56
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
shur_05
  rotate: false
  xy: 374, 4
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
shur_bg
  rotate: false
  xy: 234, 35
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
shur_blur
  rotate: false
  xy: 1483, 531
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 877, 313
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
sword_bg
  rotate: false
  xy: 1218, 517
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
sword_scab
  rotate: false
  xy: 468, 175
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
tile_base
  rotate: false
  xy: 282, 179
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
tile_base_bonus
  rotate: false
  xy: 375, 176
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_00
  rotate: false
  xy: 450, 124
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_01
  rotate: false
  xy: 450, 73
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_02
  rotate: false
  xy: 1483, 480
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_03
  rotate: false
  xy: 1351, 472
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_04
  rotate: false
  xy: 450, 22
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_05
  rotate: false
  xy: 952, 466
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_06
  rotate: false
  xy: 1049, 466
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_07
  rotate: false
  xy: 1146, 466
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_08
  rotate: false
  xy: 1243, 466
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_09
  rotate: false
  xy: 1030, 415
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_10
  rotate: false
  xy: 1127, 415
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_11
  rotate: false
  xy: 1224, 415
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_12
  rotate: false
  xy: 1028, 364
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_13
  rotate: false
  xy: 1125, 364
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_14
  rotate: false
  xy: 1222, 364
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_15
  rotate: false
  xy: 1028, 313
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_16
  rotate: false
  xy: 1125, 313
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_17
  rotate: false
  xy: 1222, 313
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_18
  rotate: false
  xy: 1340, 421
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_19
  rotate: false
  xy: 1025, 262
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_20
  rotate: false
  xy: 1122, 262
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_21
  rotate: false
  xy: 1219, 262
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_22
  rotate: false
  xy: 1353, 370
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
txt_scatter_zh_fx_pulse_23
  rotate: false
  xy: 1353, 319
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1

symbols2.png
size: 937,87
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_clash_glow/fx_clash_glow_00
  rotate: false
  xy: 2, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_01
  rotate: false
  xy: 87, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_02
  rotate: false
  xy: 172, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_03
  rotate: false
  xy: 257, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_04
  rotate: false
  xy: 342, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_05
  rotate: false
  xy: 427, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_06
  rotate: false
  xy: 512, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_07
  rotate: false
  xy: 597, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_08
  rotate: false
  xy: 682, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_09
  rotate: false
  xy: 767, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_10
  rotate: false
  xy: 852, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1

symbols3.png
size: 1666,404
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_fire/fx_fire_grey_00
  rotate: false
  xy: 2, 203
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_01
  rotate: false
  xy: 2, 2
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_02
  rotate: false
  xy: 210, 203
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_03
  rotate: false
  xy: 210, 2
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_04
  rotate: false
  xy: 418, 203
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_05
  rotate: false
  xy: 418, 2
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_06
  rotate: false
  xy: 626, 203
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_07
  rotate: false
  xy: 626, 2
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_08
  rotate: false
  xy: 834, 203
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_09
  rotate: false
  xy: 834, 2
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_10
  rotate: false
  xy: 1042, 203
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_11
  rotate: false
  xy: 1042, 2
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_12
  rotate: false
  xy: 1250, 203
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_13
  rotate: false
  xy: 1250, 2
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_14
  rotate: false
  xy: 1458, 203
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_15
  rotate: false
  xy: 1458, 2
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1

symbols4.png
size: 1302,135
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_ninjaspeedlines/fx_ninjaspeedline_00
  rotate: false
  xy: 2, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_02
  rotate: false
  xy: 132, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_04
  rotate: false
  xy: 262, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_06
  rotate: false
  xy: 392, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_08
  rotate: false
  xy: 522, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_10
  rotate: false
  xy: 652, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_12
  rotate: false
  xy: 782, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_14
  rotate: false
  xy: 912, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_16
  rotate: false
  xy: 1042, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_18
  rotate: false
  xy: 1172, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1

symbols5.png
size: 1460,320
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_payselect/fx_payselect_01
  rotate: false
  xy: 2, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_02
  rotate: false
  xy: 2, 2
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_03
  rotate: false
  xy: 164, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_04
  rotate: false
  xy: 164, 2
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_05
  rotate: false
  xy: 326, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_06
  rotate: false
  xy: 326, 2
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_07
  rotate: false
  xy: 488, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_08
  rotate: false
  xy: 488, 2
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_09
  rotate: false
  xy: 650, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_10
  rotate: false
  xy: 650, 2
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_11
  rotate: false
  xy: 812, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_12
  rotate: false
  xy: 812, 2
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_13
  rotate: false
  xy: 974, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_14
  rotate: false
  xy: 974, 2
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_14
  rotate: false
  xy: 1136, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_15
  rotate: false
  xy: 1136, 2
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_15
  rotate: false
  xy: 1298, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1

symbols6.png
size: 1302,135
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_samuraispeedlines/fx_samuraispeedline_00
  rotate: false
  xy: 2, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_02
  rotate: false
  xy: 132, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_04
  rotate: false
  xy: 262, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_06
  rotate: false
  xy: 392, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_08
  rotate: false
  xy: 522, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_10
  rotate: false
  xy: 652, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_12
  rotate: false
  xy: 782, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_14
  rotate: false
  xy: 912, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_16
  rotate: false
  xy: 1042, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_18
  rotate: false
  xy: 1172, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1

symbols7.png
size: 1226,144
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_square/fx_square_grey_00
  rotate: false
  xy: 2, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_square/fx_square_grey_02
  rotate: false
  xy: 138, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_square/fx_square_grey_04
  rotate: false
  xy: 274, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_square/fx_square_grey_06
  rotate: false
  xy: 410, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_square/fx_square_grey_08
  rotate: false
  xy: 546, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_square/fx_square_grey_10
  rotate: false
  xy: 682, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_square/fx_square_grey_12
  rotate: false
  xy: 818, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_square/fx_square_grey_14
  rotate: false
  xy: 954, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_square/fx_square_grey_16
  rotate: false
  xy: 1090, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1

symbols8.png
size: 1402,155
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_slash/scatter_slash_00
  rotate: false
  xy: 2, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_01
  rotate: false
  xy: 142, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_02
  rotate: false
  xy: 282, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_03
  rotate: false
  xy: 422, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_04
  rotate: false
  xy: 562, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_05
  rotate: false
  xy: 702, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_06
  rotate: false
  xy: 842, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_07
  rotate: false
  xy: 982, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_08
  rotate: false
  xy: 1122, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_09
  rotate: false
  xy: 1262, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1

symbols9.png
size: 932,64
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_spdline_ninja/scatter_spdline_ninja_00
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_01
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_02
  rotate: false
  xy: 126, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_03
  rotate: false
  xy: 188, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_04
  rotate: false
  xy: 250, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_05
  rotate: false
  xy: 312, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_06
  rotate: false
  xy: 374, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_07
  rotate: false
  xy: 436, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_08
  rotate: false
  xy: 498, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_09
  rotate: false
  xy: 560, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_10
  rotate: false
  xy: 622, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_11
  rotate: false
  xy: 684, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_12
  rotate: false
  xy: 746, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_13
  rotate: false
  xy: 808, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_14
  rotate: false
  xy: 870, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1

symbols10.png
size: 932,64
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_spdline_samurai/scatter_spdline_samurai_00
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_01
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_02
  rotate: false
  xy: 126, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_03
  rotate: false
  xy: 188, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_04
  rotate: false
  xy: 250, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_05
  rotate: false
  xy: 312, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_06
  rotate: false
  xy: 374, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_07
  rotate: false
  xy: 436, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_08
  rotate: false
  xy: 498, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_09
  rotate: false
  xy: 560, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_10
  rotate: false
  xy: 622, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_11
  rotate: false
  xy: 684, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_12
  rotate: false
  xy: 746, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_13
  rotate: false
  xy: 808, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_14
  rotate: false
  xy: 870, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1

symbols11.png
size: 221,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
_raw/eye
  rotate: false
  xy: 168, 119
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
_raw/eyeball
  rotate: false
  xy: 195, 619
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
_raw/eyelid
  rotate: false
  xy: 182, 726
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
_raw/fx_shur_blur
  rotate: false
  xy: 2, 268
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
_raw/h_n_eye_L
  rotate: false
  xy: 195, 569
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
_raw/h_n_eye_R
  rotate: false
  xy: 204, 914
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
_raw/h_n_eyeball_L
  rotate: false
  xy: 210, 558
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
_raw/h_n_eyeball_R
  rotate: false
  xy: 211, 1021
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
_raw/h_n_eyelid_L
  rotate: false
  xy: 182, 713
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
_raw/h_n_eyelid_R
  rotate: false
  xy: 96, 271
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
_raw/h_n_face
  rotate: false
  xy: 130, 877
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
_raw/h_n_hand_fingers
  rotate: false
  xy: 184, 759
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
_raw/h_s_eyeball
  rotate: false
  xy: 26, 10
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
_raw/h_s_eyelid
  rotate: false
  xy: 2, 7
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
_raw/h_s_mouth
  rotate: false
  xy: 136, 709
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
_raw/h_s_pupils
  rotate: false
  xy: 196, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
_raw/h_s_teeth
  rotate: false
  xy: 195, 603
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
_raw/mouth
  rotate: false
  xy: 83, 705
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
_raw/pupils
  rotate: false
  xy: 208, 73
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
_raw/s_n_eye_l
  rotate: false
  xy: 26, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
_raw/s_n_eye_r
  rotate: false
  xy: 171, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
_raw/s_n_face
  rotate: false
  xy: 136, 739
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
_raw/s_n_iris_l
  rotate: false
  xy: 195, 705
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
_raw/s_n_iris_r
  rotate: false
  xy: 38, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
_raw/s_n_lowerlid_l
  rotate: false
  xy: 184, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
_raw/s_n_lowerlid_r
  rotate: false
  xy: 195, 559
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
_raw/s_n_multiply
  rotate: false
  xy: 2, 774
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
_raw/s_n_upperlid_l
  rotate: false
  xy: 182, 705
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
_raw/s_n_upperlid_r
  rotate: false
  xy: 195, 549
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
_raw/s_s_eye
  rotate: false
  xy: 195, 584
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
_raw/s_s_mouth
  rotate: false
  xy: 171, 11
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
_raw/s_s_multiply
  rotate: false
  xy: 2, 903
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
_raw/s_w_castle_base_L
  rotate: false
  xy: 130, 925
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
_raw/s_w_castle_base_R
  rotate: false
  xy: 2, 561
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
_raw/s_w_castle_roofrail_b_L
  rotate: false
  xy: 129, 838
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
_raw/s_w_castle_roofrail_m_L
  rotate: false
  xy: 129, 774
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
_raw/s_w_castle_roofrail_m_R
  rotate: false
  xy: 116, 116
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
_raw/s_w_castle_roofrail_t_L
  rotate: false
  xy: 116, 31
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
_raw/s_w_castle_roofrail_t_R
  rotate: false
  xy: 168, 60
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
_raw/s_w_n_castle_base_L
  rotate: false
  xy: 2, 667
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
_raw/s_w_n_castle_base_R
  rotate: false
  xy: 2, 455
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
_raw/s_w_n_castle_roofrail_b_L
  rotate: false
  xy: 129, 799
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
_raw/s_w_n_castle_roofrail_m_L
  rotate: false
  xy: 116, 6
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
_raw/s_w_n_castle_roofrail_m_R
  rotate: false
  xy: 116, 65
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
_raw/s_w_n_castle_roofrail_t_L
  rotate: false
  xy: 168, 85
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
_raw/s_w_n_castle_roofrail_t_R
  rotate: false
  xy: 167, 35
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
_raw/s_w_wild2_zh
  rotate: false
  xy: 2, 206
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
_raw/s_w_wild_zh
  rotate: false
  xy: 2, 144
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
_raw/s_w_wild_zh_fx_pulse01
  rotate: false
  xy: 2, 82
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
_raw/s_w_wild_zh_fx_pulse02
  rotate: false
  xy: 2, 20
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
_raw/s_w_wild_zh_fx_pulse03
  rotate: false
  xy: 83, 643
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
_raw/s_w_wild_zh_fx_pulse04
  rotate: false
  xy: 81, 581
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
_raw/s_w_wild_zh_olay
  rotate: false
  xy: 81, 519
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
_raw/s_w_wild_zh_olay2
  rotate: false
  xy: 81, 457
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
_raw/sword_bg_screen
  rotate: false
  xy: 2, 361
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
_raw/txt_scatter_zh
  rotate: false
  xy: 96, 399
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
_raw/txt_scatter_zh_fx_burst01
  rotate: false
  xy: 96, 341
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
_raw/txt_scatter_zh_fx_burst02
  rotate: false
  xy: 96, 283
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
_raw/txt_scatter_zh_fx_burst03
  rotate: false
  xy: 116, 225
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
_raw/txt_scatter_zh_fx_burst04
  rotate: false
  xy: 116, 167
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
