
symbols.png
size: 1397,777
format: RGBA8888
filter: Linear,Linear
repeat: none
_frame_bonus
  rotate: false
  xy: 292, 642
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
_frame_gold
  rotate: false
  xy: 2, 193
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
_frame_silver
  rotate: false
  xy: 424, 642
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
fx_s_clash_still
  rotate: false
  xy: 2, 615
  size: 155, 160
  orig: 155, 160
  offset: 0, 0
  index: -1
fx_sword
  rotate: false
  xy: 627, 321
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
fx_sword2
  rotate: false
  xy: 838, 276
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
fx_sword_scab
  rotate: false
  xy: 244, 27
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
fx_zoom lines
  rotate: false
  xy: 820, 644
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
h_n_body
  rotate: false
  xy: 159, 594
  size: 146, 45
  orig: 146, 45
  offset: 0, 0
  index: -1
h_n_eyebrow_L
  rotate: false
  xy: 716, 59
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
h_n_eyebrow_R
  rotate: false
  xy: 863, 390
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
h_n_fx_flare
  rotate: false
  xy: 1269, 439
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
h_n_fx_headgear_01
  rotate: false
  xy: 1328, 138
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
h_n_fx_headgear_02
  rotate: false
  xy: 282, 2
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
h_n_fx_headgear_03
  rotate: false
  xy: 1314, 114
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
h_n_hand
  rotate: false
  xy: 1099, 566
  size: 122, 76
  orig: 122, 76
  offset: 0, 0
  index: -1
h_n_hand_fingers_glow
  rotate: false
  xy: 715, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
h_n_hand_seq003
  rotate: false
  xy: 555, 447
  size: 124, 63
  orig: 124, 63
  offset: 0, 0
  index: -1
h_n_hand_seq022
  rotate: false
  xy: 1109, 500
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
h_n_hand_seq023
  rotate: false
  xy: 513, 5
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
h_n_hand_seq024
  rotate: false
  xy: 881, 3
  size: 51, 19
  orig: 51, 19
  offset: 0, 0
  index: -1
h_n_headgear
  rotate: false
  xy: 356, 7
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
h_n_hood
  rotate: false
  xy: 1351, 657
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
h_n_hood_top
  rotate: false
  xy: 769, 361
  size: 92, 46
  orig: 92, 46
  offset: 0, 0
  index: -1
h_n_mask
  rotate: false
  xy: 520, 230
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
h_n_shuriken
  rotate: false
  xy: 1203, 441
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
h_n_shuriken_glow
  rotate: false
  xy: 441, 40
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
h_s_body
  rotate: false
  xy: 2, 9
  size: 131, 47
  orig: 131, 47
  offset: 0, 0
  index: -1
h_s_fx_flare
  rotate: false
  xy: 627, 285
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
h_s_fx_shine_01
  rotate: false
  xy: 813, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
h_s_fx_shine_02
  rotate: false
  xy: 716, 78
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
h_s_fx_shine_03
  rotate: false
  xy: 614, 185
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
h_s_head
  rotate: false
  xy: 780, 504
  size: 97, 136
  orig: 97, 136
  offset: 0, 0
  index: -1
h_s_helmet_L
  rotate: false
  xy: 661, 214
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
h_s_helmet_R
  rotate: false
  xy: 225, 344
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
h_s_helmet_R_cover
  rotate: false
  xy: 225, 254
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
h_s_helmet_deco
  rotate: false
  xy: 134, 67
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
h_samurai-win2_02
  rotate: false
  xy: 1353, 585
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
h_samurai-win2_03
  rotate: false
  xy: 1223, 577
  size: 128, 71
  orig: 128, 71
  offset: 0, 0
  index: -1
h_samurai-win2_06
  rotate: false
  xy: 1219, 650
  size: 130, 125
  orig: 130, 125
  offset: 0, 0
  index: -1
h_samurai-win2_22
  rotate: false
  xy: 2, 464
  size: 154, 149
  orig: 154, 149
  offset: 0, 0
  index: -1
h_samurai-win2_24
  rotate: false
  xy: 307, 525
  size: 130, 115
  orig: 130, 115
  offset: 0, 0
  index: -1
l_a
  rotate: false
  xy: 557, 512
  size: 112, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
l_j
  rotate: false
  xy: 671, 514
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
l_k
  rotate: false
  xy: 879, 511
  size: 99, 131
  orig: 99, 131
  offset: 0, 0
  index: -1
l_q
  rotate: false
  xy: 439, 516
  size: 116, 124
  orig: 116, 124
  offset: 0, 0
  index: -1
s_c_n_still
  rotate: false
  xy: 2, 58
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
s_c_s_still
  rotate: false
  xy: 556, 642
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
s_clash_still
  rotate: false
  xy: 688, 642
  size: 130, 133
  orig: 130, 133
  offset: 0, 0
  index: -1
s_n_arm_L
  rotate: false
  xy: 934, 3
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
s_n_arm_R01
  rotate: false
  xy: 873, 406
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
s_n_arm_R02
  rotate: false
  xy: 601, 286
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
s_n_fore_L
  rotate: false
  xy: 291, 564
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
s_n_hand_L
  rotate: false
  xy: 1093, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
s_n_hand_R
  rotate: false
  xy: 317, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
s_n_head
  rotate: false
  xy: 135, 434
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
s_n_leg_L
  rotate: false
  xy: 244, 2
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
s_n_leg_R
  rotate: false
  xy: 1232, 393
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
s_n_nin_bg
  rotate: false
  xy: 586, 29
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
s_n_overlay
  rotate: false
  xy: 835, 210
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
s_n_pelvic
  rotate: false
  xy: 1325, 399
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
s_n_shuriken
  rotate: false
  xy: 1022, 204
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
s_n_shuriken_big_00
  rotate: false
  xy: 878, 276
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_01
  rotate: false
  xy: 1022, 155
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_02
  rotate: false
  xy: 1159, 331
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_03
  rotate: false
  xy: 1076, 215
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_04
  rotate: false
  xy: 1076, 166
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_05
  rotate: false
  xy: 1213, 331
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_06
  rotate: false
  xy: 1333, 438
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_07
  rotate: false
  xy: 1328, 350
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_08
  rotate: false
  xy: 1328, 301
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_09
  rotate: false
  xy: 1076, 117
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_10
  rotate: false
  xy: 661, 9
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_11
  rotate: false
  xy: 1072, 20
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_12
  rotate: false
  xy: 1328, 252
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_13
  rotate: false
  xy: 1126, 20
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_14
  rotate: false
  xy: 1145, 282
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_15
  rotate: false
  xy: 1199, 282
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_16
  rotate: false
  xy: 1145, 233
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_17
  rotate: false
  xy: 1199, 233
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_18
  rotate: false
  xy: 1253, 246
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_19
  rotate: false
  xy: 1130, 184
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_20
  rotate: false
  xy: 1130, 135
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_21
  rotate: false
  xy: 1184, 184
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_00
  rotate: false
  xy: 707, 229
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_01
  rotate: false
  xy: 1020, 440
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_02
  rotate: false
  xy: 1081, 440
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_03
  rotate: false
  xy: 1081, 440
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_04
  rotate: false
  xy: 1142, 440
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_05
  rotate: false
  xy: 707, 169
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_06
  rotate: false
  xy: 768, 165
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_07
  rotate: false
  xy: 655, 106
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_08
  rotate: false
  xy: 829, 150
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_09
  rotate: false
  xy: 767, 105
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_10
  rotate: false
  xy: 828, 90
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_11
  rotate: false
  xy: 890, 385
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_12
  rotate: false
  xy: 951, 374
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_13
  rotate: false
  xy: 878, 325
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_14
  rotate: false
  xy: 939, 314
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_15
  rotate: false
  xy: 900, 216
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_16
  rotate: false
  xy: 1000, 314
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_17
  rotate: false
  xy: 1012, 374
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_18
  rotate: false
  xy: 1073, 380
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_19
  rotate: false
  xy: 1134, 380
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_big_win_20
  rotate: false
  xy: 961, 254
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
s_n_shuriken_med_00
  rotate: false
  xy: 1184, 140
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_01
  rotate: false
  xy: 1134, 91
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_02
  rotate: false
  xy: 1220, 140
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_03
  rotate: false
  xy: 1238, 189
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_04
  rotate: false
  xy: 1274, 202
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_05
  rotate: false
  xy: 1170, 91
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_06
  rotate: false
  xy: 1206, 96
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_07
  rotate: false
  xy: 1242, 96
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_08
  rotate: false
  xy: 1256, 145
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_09
  rotate: false
  xy: 1310, 208
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_10
  rotate: false
  xy: 1346, 208
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_11
  rotate: false
  xy: 1278, 101
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_12
  rotate: false
  xy: 1292, 158
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_13
  rotate: false
  xy: 1328, 164
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_14
  rotate: false
  xy: 1180, 47
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_15
  rotate: false
  xy: 1216, 52
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_16
  rotate: false
  xy: 1252, 52
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_17
  rotate: false
  xy: 1288, 57
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_18
  rotate: false
  xy: 1180, 3
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_19
  rotate: false
  xy: 1216, 8
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_20
  rotate: false
  xy: 1252, 8
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_21
  rotate: false
  xy: 1288, 13
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_00
  rotate: false
  xy: 961, 206
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_01
  rotate: false
  xy: 900, 168
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_02
  rotate: false
  xy: 961, 158
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_03
  rotate: false
  xy: 961, 158
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_04
  rotate: false
  xy: 1098, 332
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_05
  rotate: false
  xy: 1264, 391
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_06
  rotate: false
  xy: 890, 120
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_07
  rotate: false
  xy: 889, 72
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_08
  rotate: false
  xy: 951, 110
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_09
  rotate: false
  xy: 950, 62
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_10
  rotate: false
  xy: 1012, 107
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_11
  rotate: false
  xy: 1011, 59
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_12
  rotate: false
  xy: 1267, 343
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_13
  rotate: false
  xy: 1267, 295
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_14
  rotate: false
  xy: 655, 58
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_15
  rotate: false
  xy: 764, 57
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_16
  rotate: false
  xy: 825, 42
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_17
  rotate: false
  xy: 886, 24
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_18
  rotate: false
  xy: 947, 14
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_19
  rotate: false
  xy: 1008, 11
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_20
  rotate: false
  xy: 752, 9
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_med_win_21
  rotate: false
  xy: 1073, 69
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
s_n_shuriken_medium
  rotate: false
  xy: 850, 11
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
s_n_shuriken_small
  rotate: false
  xy: 1377, 418
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
s_n_sword
  rotate: false
  xy: 135, 2
  size: 52, 9
  orig: 52, 9
  offset: 0, 0
  index: -1
s_n_torso
  rotate: false
  xy: 1352, 534
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
s_s_bicep_L
  rotate: false
  xy: 576, 2
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
s_s_bicep_R
  rotate: false
  xy: 622, 2
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
s_s_fore_L
  rotate: false
  xy: 715, 42
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
s_s_fore_R
  rotate: false
  xy: 932, 298
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
s_s_head
  rotate: false
  xy: 1364, 178
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
s_s_head_tail
  rotate: false
  xy: 291, 540
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
s_s_overlay
  rotate: false
  xy: 890, 445
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
s_s_pelvic
  rotate: false
  xy: 356, 46
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
s_s_sam_bg
  rotate: false
  xy: 955, 434
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
s_s_scabbard
  rotate: false
  xy: 769, 347
  size: 102, 12
  orig: 102, 12
  offset: 0, 0
  index: -1
s_s_shield
  rotate: false
  xy: 1124, 278
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
s_s_sword
  rotate: false
  xy: 873, 428
  size: 15, 74
  orig: 15, 74
  offset: 0, 0
  index: -1
s_s_torso
  rotate: false
  xy: 1022, 256
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
s_scatter_ninja_notxt
  rotate: false
  xy: 681, 419
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
s_scatter_samurai_notxt
  rotate: false
  xy: 777, 409
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
s_w_castle_roof_b_L
  rotate: false
  xy: 1307, 279
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
s_w_castle_roof_t_L
  rotate: false
  xy: 1098, 314
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
s_w_castle_roof_t_R
  rotate: false
  xy: 189, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
s_w_d_sakura_L
  rotate: false
  xy: 1061, 314
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
s_w_d_sakura_R
  rotate: false
  xy: 322, 23
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
s_w_d_sky
  rotate: false
  xy: 159, 641
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
s_w_d_tree
  rotate: false
  xy: 291, 465
  size: 130, 58
  orig: 130, 58
  offset: 0, 0
  index: -1
s_w_fx_fireworks
  rotate: false
  xy: 716, 118
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
s_w_fx_flare
  rotate: false
  xy: 435, 6
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
s_w_fx_glow
  rotate: false
  xy: 702, 289
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
s_w_fx_mist
  rotate: false
  xy: 135, 13
  size: 107, 52
  orig: 107, 52
  offset: 0, 0
  index: -1
s_w_fx_moonlight
  rotate: false
  xy: 2, 328
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
s_w_fx_sakura
  rotate: false
  xy: 1353, 616
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
s_w_moon
  rotate: false
  xy: 659, 166
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
s_w_n_castle_roof_b_L
  rotate: false
  xy: 932, 282
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
s_w_n_castle_roof_t_L
  rotate: false
  xy: 1069, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
s_w_n_castle_roof_t_R
  rotate: false
  xy: 955, 500
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
s_w_n_sakura_L
  rotate: false
  xy: 1195, 380
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
s_w_n_sakura_R
  rotate: false
  xy: 621, 103
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
s_w_n_sky
  rotate: false
  xy: 953, 644
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
s_w_n_tree
  rotate: false
  xy: 423, 455
  size: 130, 59
  orig: 130, 59
  offset: 0, 0
  index: -1
shur
  rotate: false
  xy: 980, 545
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
shur_01
  rotate: false
  xy: 769, 286
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
shur_02
  rotate: false
  xy: 768, 225
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
shur_03
  rotate: false
  xy: 601, 230
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
shur_04
  rotate: false
  xy: 1065, 264
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
shur_05
  rotate: false
  xy: 514, 35
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
shur_bg
  rotate: false
  xy: 702, 352
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
shur_blur
  rotate: false
  xy: 158, 475
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 135, 327
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
sword_bg
  rotate: false
  xy: 1086, 644
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
sword_scab
  rotate: false
  xy: 134, 231
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
tile_base
  rotate: false
  xy: 134, 136
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
tile_base_bonus
  rotate: false
  xy: 534, 307
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_00
  rotate: false
  xy: 980, 500
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_01
  rotate: false
  xy: 1223, 532
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_02
  rotate: false
  xy: 1221, 487
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_03
  rotate: false
  xy: 158, 430
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_04
  rotate: false
  xy: 287, 420
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_05
  rotate: false
  xy: 416, 410
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_06
  rotate: false
  xy: 545, 402
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_07
  rotate: false
  xy: 276, 375
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_08
  rotate: false
  xy: 276, 330
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_09
  rotate: false
  xy: 405, 365
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_10
  rotate: false
  xy: 405, 320
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_11
  rotate: false
  xy: 262, 285
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_12
  rotate: false
  xy: 262, 240
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_13
  rotate: false
  xy: 391, 275
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_14
  rotate: false
  xy: 391, 230
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_15
  rotate: false
  xy: 227, 195
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_16
  rotate: false
  xy: 227, 150
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_17
  rotate: false
  xy: 234, 105
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_18
  rotate: false
  xy: 356, 185
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_19
  rotate: false
  xy: 485, 185
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_20
  rotate: false
  xy: 363, 140
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_21
  rotate: false
  xy: 492, 140
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_22
  rotate: false
  xy: 363, 95
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1
txt_scatter_fx_pulse_23
  rotate: false
  xy: 492, 95
  size: 127, 43
  orig: 127, 43
  offset: 0, 0
  index: -1

symbols2.png
size: 937,87
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_clash_glow/fx_clash_glow_00
  rotate: false
  xy: 2, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_01
  rotate: false
  xy: 87, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_02
  rotate: false
  xy: 172, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_03
  rotate: false
  xy: 257, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_04
  rotate: false
  xy: 342, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_05
  rotate: false
  xy: 427, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_06
  rotate: false
  xy: 512, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_07
  rotate: false
  xy: 597, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_08
  rotate: false
  xy: 682, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_09
  rotate: false
  xy: 767, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
fx_clash_glow/fx_clash_glow_10
  rotate: false
  xy: 852, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1

symbols3.png
size: 1666,404
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_fire/fx_fire_grey_00
  rotate: false
  xy: 2, 203
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_01
  rotate: false
  xy: 2, 2
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_02
  rotate: false
  xy: 210, 203
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_03
  rotate: false
  xy: 210, 2
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_04
  rotate: false
  xy: 418, 203
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_05
  rotate: false
  xy: 418, 2
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_06
  rotate: false
  xy: 626, 203
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_07
  rotate: false
  xy: 626, 2
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_08
  rotate: false
  xy: 834, 203
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_09
  rotate: false
  xy: 834, 2
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_10
  rotate: false
  xy: 1042, 203
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_11
  rotate: false
  xy: 1042, 2
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_12
  rotate: false
  xy: 1250, 203
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_13
  rotate: false
  xy: 1250, 2
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_14
  rotate: false
  xy: 1458, 203
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1
fx_fire/fx_fire_grey_15
  rotate: false
  xy: 1458, 2
  size: 206, 199
  orig: 206, 199
  offset: 0, 0
  index: -1

symbols4.png
size: 662,69
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_ninjaspeedlines/fx_ninjaspeedline_00
  rotate: false
  xy: 2, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_02
  rotate: false
  xy: 68, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_04
  rotate: false
  xy: 134, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_06
  rotate: false
  xy: 200, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_08
  rotate: false
  xy: 266, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_10
  rotate: false
  xy: 332, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_12
  rotate: false
  xy: 398, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_14
  rotate: false
  xy: 464, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_16
  rotate: false
  xy: 530, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
fx_ninjaspeedlines/fx_ninjaspeedline_18
  rotate: false
  xy: 596, 2
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1

symbols5.png
size: 1460,320
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_payselect/fx_payselect_01
  rotate: false
  xy: 2, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_02
  rotate: false
  xy: 2, 2
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_03
  rotate: false
  xy: 164, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_04
  rotate: false
  xy: 164, 2
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_05
  rotate: false
  xy: 326, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_06
  rotate: false
  xy: 326, 2
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_07
  rotate: false
  xy: 488, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_08
  rotate: false
  xy: 488, 2
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_09
  rotate: false
  xy: 650, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_10
  rotate: false
  xy: 650, 2
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_11
  rotate: false
  xy: 812, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_12
  rotate: false
  xy: 812, 2
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_13
  rotate: false
  xy: 974, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_14
  rotate: false
  xy: 974, 2
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_14
  rotate: false
  xy: 1136, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_15
  rotate: false
  xy: 1136, 2
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
fx_payselect/fx_payselect_15
  rotate: false
  xy: 1298, 161
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1

symbols6.png
size: 1302,135
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_samuraispeedlines/fx_samuraispeedline_00
  rotate: false
  xy: 2, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_02
  rotate: false
  xy: 132, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_04
  rotate: false
  xy: 262, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_06
  rotate: false
  xy: 392, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_08
  rotate: false
  xy: 522, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_10
  rotate: false
  xy: 652, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_12
  rotate: false
  xy: 782, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_14
  rotate: false
  xy: 912, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_16
  rotate: false
  xy: 1042, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
fx_samuraispeedlines/fx_samuraispeedline_18
  rotate: false
  xy: 1172, 2
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1

symbols7.png
size: 1226,144
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_square/fx_square_grey_00
  rotate: false
  xy: 2, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_square/fx_square_grey_02
  rotate: false
  xy: 138, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_square/fx_square_grey_04
  rotate: false
  xy: 274, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_square/fx_square_grey_06
  rotate: false
  xy: 410, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_square/fx_square_grey_08
  rotate: false
  xy: 546, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_square/fx_square_grey_10
  rotate: false
  xy: 682, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_square/fx_square_grey_12
  rotate: false
  xy: 818, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_square/fx_square_grey_14
  rotate: false
  xy: 954, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
fx_square/fx_square_grey_16
  rotate: false
  xy: 1090, 2
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1

symbols8.png
size: 1402,155
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_slash/scatter_slash_00
  rotate: false
  xy: 2, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_01
  rotate: false
  xy: 142, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_02
  rotate: false
  xy: 282, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_03
  rotate: false
  xy: 422, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_04
  rotate: false
  xy: 562, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_05
  rotate: false
  xy: 702, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_06
  rotate: false
  xy: 842, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_07
  rotate: false
  xy: 982, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_08
  rotate: false
  xy: 1122, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
scatter_slash/scatter_slash_09
  rotate: false
  xy: 1262, 2
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1

symbols9.png
size: 932,64
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_spdline_ninja/scatter_spdline_ninja_00
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_01
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_02
  rotate: false
  xy: 126, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_03
  rotate: false
  xy: 188, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_04
  rotate: false
  xy: 250, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_05
  rotate: false
  xy: 312, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_06
  rotate: false
  xy: 374, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_07
  rotate: false
  xy: 436, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_08
  rotate: false
  xy: 498, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_09
  rotate: false
  xy: 560, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_10
  rotate: false
  xy: 622, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_11
  rotate: false
  xy: 684, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_12
  rotate: false
  xy: 746, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_13
  rotate: false
  xy: 808, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_ninja/scatter_spdline_ninja_14
  rotate: false
  xy: 870, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1

symbols10.png
size: 932,64
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_spdline_samurai/scatter_spdline_samurai_00
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_01
  rotate: false
  xy: 64, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_02
  rotate: false
  xy: 126, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_03
  rotate: false
  xy: 188, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_04
  rotate: false
  xy: 250, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_05
  rotate: false
  xy: 312, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_06
  rotate: false
  xy: 374, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_07
  rotate: false
  xy: 436, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_08
  rotate: false
  xy: 498, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_09
  rotate: false
  xy: 560, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_10
  rotate: false
  xy: 622, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_11
  rotate: false
  xy: 684, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_12
  rotate: false
  xy: 746, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_13
  rotate: false
  xy: 808, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
scatter_spdline_samurai/scatter_spdline_samurai_14
  rotate: false
  xy: 870, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1

symbols11.png
size: 459,523
format: RGBA8888
filter: Linear,Linear
repeat: none
_raw/eye
  rotate: false
  xy: 401, 355
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
_raw/eyeball
  rotate: false
  xy: 428, 100
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
_raw/eyelid
  rotate: false
  xy: 389, 149
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
_raw/fx_shur_blur
  rotate: false
  xy: 162, 100
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
_raw/h_n_eye_L
  rotate: false
  xy: 159, 4
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
_raw/h_n_eye_R
  rotate: false
  xy: 275, 100
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
_raw/h_n_eyeball_L
  rotate: false
  xy: 441, 266
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
_raw/h_n_eyeball_R
  rotate: false
  xy: 449, 392
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
_raw/h_n_eyelid_L
  rotate: false
  xy: 270, 31
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
_raw/h_n_eyelid_R
  rotate: false
  xy: 275, 111
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
_raw/h_n_face
  rotate: false
  xy: 2, 3
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
_raw/h_n_hand_fingers
  rotate: false
  xy: 389, 182
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
_raw/h_s_eyeball
  rotate: false
  xy: 441, 277
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
_raw/h_s_eyelid
  rotate: false
  xy: 135, 6
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
_raw/h_s_mouth
  rotate: false
  xy: 395, 222
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
_raw/h_s_pupils
  rotate: false
  xy: 449, 383
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
_raw/h_s_teeth
  rotate: false
  xy: 129, 271
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
_raw/mouth
  rotate: false
  xy: 406, 454
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
_raw/pupils
  rotate: false
  xy: 426, 210
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
_raw/s_n_eye_l
  rotate: false
  xy: 426, 202
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
_raw/s_n_eye_r
  rotate: false
  xy: 135, 44
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
_raw/s_n_face
  rotate: false
  xy: 395, 252
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
_raw/s_n_iris_l
  rotate: false
  xy: 195, 11
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
_raw/s_n_iris_r
  rotate: false
  xy: 285, 23
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
_raw/s_n_lowerlid_l
  rotate: false
  xy: 148, 44
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
_raw/s_n_lowerlid_r
  rotate: false
  xy: 270, 21
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
_raw/s_n_multiply
  rotate: false
  xy: 2, 265
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
_raw/s_n_upperlid_l
  rotate: false
  xy: 428, 68
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
_raw/s_n_upperlid_r
  rotate: false
  xy: 180, 9
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
_raw/s_s_eye
  rotate: false
  xy: 256, 104
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
_raw/s_s_mouth
  rotate: false
  xy: 428, 76
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
_raw/s_s_multiply
  rotate: false
  xy: 2, 394
  size: 126, 127
  orig: 126, 127
  offset: 0, 0
  index: -1
_raw/s_w_castle_base_L
  rotate: false
  xy: 2, 158
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
_raw/s_w_castle_base_R
  rotate: false
  xy: 83, 159
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
_raw/s_w_castle_roofrail_b_L
  rotate: false
  xy: 295, 28
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
_raw/s_w_castle_roofrail_m_L
  rotate: false
  xy: 389, 124
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
_raw/s_w_castle_roofrail_m_R
  rotate: false
  xy: 83, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
_raw/s_w_castle_roofrail_t_L
  rotate: false
  xy: 401, 321
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
_raw/s_w_castle_roofrail_t_R
  rotate: false
  xy: 190, 19
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
_raw/s_w_n_castle_base_L
  rotate: false
  xy: 2, 51
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
_raw/s_w_n_castle_base_R
  rotate: false
  xy: 83, 53
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
_raw/s_w_n_castle_roofrail_b_L
  rotate: false
  xy: 362, 28
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
_raw/s_w_n_castle_roofrail_m_L
  rotate: false
  xy: 135, 19
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
_raw/s_w_n_castle_roofrail_m_R
  rotate: false
  xy: 406, 403
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
_raw/s_w_n_castle_roofrail_t_L
  rotate: false
  xy: 401, 287
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
_raw/s_w_n_castle_roofrail_t_R
  rotate: false
  xy: 230, 19
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
_raw/s_w_wild
  rotate: false
  xy: 268, 347
  size: 131, 54
  orig: 131, 54
  offset: 0, 0
  index: -1
_raw/s_w_wild2
  rotate: false
  xy: 129, 287
  size: 131, 54
  orig: 131, 54
  offset: 0, 0
  index: -1
_raw/s_w_wild_fx_pulse01
  rotate: false
  xy: 162, 44
  size: 131, 54
  orig: 131, 54
  offset: 0, 0
  index: -1
_raw/s_w_wild_fx_pulse02
  rotate: false
  xy: 268, 291
  size: 131, 54
  orig: 131, 54
  offset: 0, 0
  index: -1
_raw/s_w_wild_fx_pulse03
  rotate: false
  xy: 262, 235
  size: 131, 54
  orig: 131, 54
  offset: 0, 0
  index: -1
_raw/s_w_wild_fx_pulse04
  rotate: false
  xy: 256, 179
  size: 131, 54
  orig: 131, 54
  offset: 0, 0
  index: -1
_raw/s_w_wild_olay
  rotate: false
  xy: 256, 123
  size: 131, 54
  orig: 131, 54
  offset: 0, 0
  index: -1
_raw/s_w_wild_olay2
  rotate: false
  xy: 295, 67
  size: 131, 54
  orig: 131, 54
  offset: 0, 0
  index: -1
_raw/sword_bg_screen
  rotate: false
  xy: 162, 193
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
_raw/txt_scatter
  rotate: false
  xy: 130, 463
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
_raw/txt_scatter_fx_burst01
  rotate: false
  xy: 130, 403
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
_raw/txt_scatter_fx_burst02
  rotate: false
  xy: 268, 463
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
_raw/txt_scatter_fx_burst03
  rotate: false
  xy: 268, 403
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
_raw/txt_scatter_fx_burst04
  rotate: false
  xy: 130, 343
  size: 136, 58
  orig: 136, 58
  offset: 0, 0
  index: -1
